export default {
  lang: "اللغة",
  login: "تسجيل الدخول",
  email_address: "البريد الإلكتروني",
  password: "كلمة المرور",
  forget_password: "نسيت كلمة المرور ؟",
  your_password: " كلمة المرور الخاصة بك",
  or: "أو",
  login_google: "تسجيل الدخول باستخدام Google",
  login_facebook: "تسجيل الدخول باستخدام Facebook",
  login_apple: "تسجيل الدخول باستخدام Apple ID",
  dont_have_account: "ليس لديك حساب؟",
  create_account: "تسجيل جديد",
  register_new_account: "التسجيل وإنشاء حساب جديد",
  username: "اسم المستخدم",
  your_username: "أدخل اسم المستخدم الخاص بك",
  user_type: "نوع المستخدم",
  
  Terms_and_Conditions: "الشروط والأحكام",
  and_Privacy_Policy: "و سياسة الخصوصية الخاصة بنا",
  new_register: "تسجيل جديد",
  You_have_account: "لديك حساب بالفعل؟",
  forget_password: "نسيت كلمة المرور ؟",
  We_will_send_you_instructions_to_recover_your_password:
    "لا تقلق. سوف نرسل لك تعليمات إستعادة كلمة المرور الخاصة بك",
  back_login: "الرجوع لتسجيل الدخول",
  check_email: "التحقق من البريد الإلكتروني",
  Please_enter_the_verification_code_that_was_sent_to_your_email:
    "من فضلك قم بإدخال رمز التحقق الذي تم ارساله الى البريد الإلكتروني الخاص بك",
  verifying_your_email_now: "جاري التحقق من بريدك الإلكتروني",
  verify_code: "رمز التحقق",
  send_verify_code: "إرسال رمز التحقق",
  send_verify_email: "ارسال البريد الإلكتروني",
  dont_get_code: "لم تستلم رمز التحقق؟",
  Send_the_code_again: "إرسال الرمز مرة أخرى",
  verifying_your_email:
    "من فضلك قم بإدخال رمز التحقق الذي تم ارساله الى البريد الإلكتروني الخاص بك ",
  Verification_code_had_sent_to_your_email_please_check:
    "تم إرسال رمز التحقق إلى عنوان بريدك الإلكتروني - اتبع التعليمات لتغيير كلمة المرور الخاصة بك",
  new_password: "كلمة المرور الجديدة",
  complete_ypur_profile: "اكمال الملف الشخصي الخاص بك",
  birthdate: "تاريخ الميلاد",
  day_month_year: "اليوم / الشهر / السنة ",
  phone_number: "رقم الهاتف",
  your_phone_number: "رقم الهاتف الخاص بك",
  country: "الدولة",
  city: "المدينة",
  gender: "الجنس",
  save_data: "حفظ البيانات",
  male_female: "ذكر/أنثي",
  male: "ذكر",
  female: "أنثي",
  location: "الموقع",
  
  homepage: "الرئيسية",
  about_us: "ماذا قالوا عنا",
  faqs: "الاسئلة الشائعة",
  contact_us: "تواصل معنا",
  who_we_are: "من نحن",
 
  profile: "الملف الشخصي",
  rating: "التقييمات",
  My_bank_accounts: "الحسابات البنكية الخاصة بي",
  you_have_question: "هل لديك سؤال ؟",
  contact_via: "تواصل معنا عبر",
  newsletter: "النشرة البريدية",
 
  your_email_address: "البريد الإلكتروني الخاص  بك",
  send: "ارسال",
  All_rights_reserved: "كل الحقوق محفوظة",
  date: "التاريخ",
  from: "من",
  to: "الى",
 
  Saturday: "السبت",
  Sunday: "الأحد",
  Monday: "الأثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الأربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
 
  Close: "إغلاق",
  send: "إرسال",
  send_verify_code: "ارسال رمز التحقق",
  national_id: "الرقم الوطني",
  your_national_id: "الرقم الوطني الخاص بك",
  upload_file_description:
    "قم بسحب ملف السيرة الذاتية الخاص بك و إلقاءه هنا للتحميل أو قم بالتصفح عبر جهازك واختيار الملف (10 ميجابايت كحد اقصى)",
  browse_my_device: "تصفح الجهاز الخاص بي",
  your_profile_completed: "تم إكمال الملف الشخصي الخاص بك بنجاح",
  to_home: "الذهاب الى الرئيسية",
 
  sar: "ريال",
 
  regx: {
    passwordRequired: "يجب إدخال كلمة المرور",
    password2:
      "يجب أن تكون كلمة المرور 8 أحرف على الأقل ، مع وجود رمز وحروف كبيرة وصغيرة ورقم على الأقل",
    password: {
      length: "طول الكلمة لا يجب أن يقل عن 8",
      hasSpecialChar: "تحتوي على رقم أو رمز خاص",
      hasUppercase: "تحتوي على حرف كبير على الأقل",
      hasLowercase: "تحتوي على حرف صغير على الأقل",
      matchEmailOrUsername: "لا تحتوي على الاسم أو البريد الإلكتروني الخاص بك",
    },
    email: "يجب إدخال بريدك الإلكتروني",
    valid_email: "يجب إدخال بريد إلكتروني صحيح",
    username: "يجب إدخال اسم المستخدم",
    birthdate: "يجب إدخال تاريخ الميلاد",
    phone: "يجب إدخال رقم الهاتف",
    valid_phone: "أدخل رقم هاتف صحيح (05xxxxxxx)",
    country: "يجب إختيار الدولة",
    city: "يجب إختيار المدينة",
    gender: "يجب إختيار النوع",
    date: "يجب إختيار التاريخ",
    time: "يجب إختيار الوقت",
    not_image_file: "صورة غير صالحة - يجب إستخدام صور من نوع PNG, JPG, JPEG",
    image_file_max_size: "حجم الصورة لا يجب ان يتعدي 2 ميجابايت",
    not_file: "ملف غير صحيح - يجب إستخدام ملفات من نوع PDF,Word",
    file_max_size: "حجم املف لا يجب ان يتعدي 10 ميجابايت",
    valid_identity: "يجب إدخال الرقم الوطني بشكل صحيح",
    identity: "يجب إدخال الرقم الوطني",
    work_time_add_successfully: "تم إضافة الموعد بنجاح",
    time_not_correct: "يجب أن يكون موعد الأنتهاء اكبر من موعد البدء",
    placename: "يجب إدخال اسم المكان",
    placeDesc: "يجب إدخال وصف المكان",
  },
  add_new_address: "إضافة عنوان جديد",
  country: "الدولة",
  city: "المدينة",
  region: "المنطقة",
  address_one: "العنوان - سطر 1",
  address_two: "العنوان - سطر 2",
  name_of_street: "اسم الشارع",
  phone: "رقم الهاتف",
  postal_code: "الرمز البريدي",
  address_all: "وصف تفصيلي عن العنوان",
  add_the_new_address: "إضافة العنوان جديد",
  edit_address: "تعديل العنوان",
 
  yes: "نعم",
  no: "لا",

  select_location: "قم باختيار الموقع الخاص بك",
  address: "العنوان",
  home: "المنزل",
  job: "العمل",
  home2: "المنزل 2",
  kas: "المملكة العربية السعودية",
  riad: "الرياض",
  gdah: "جدة",
  makah: "مكة",
 
  biography: "النبذه التعريفيه",
 
  add_from_map: "إضافة عبر الخريطة",
  enter_code: "أدخل الرمز البريدي الخاص بعنوانك",
  enter_name_of_street1: "أدخل وصف العنوان 1",
  enter_name_of_street2: "أدخل وصف العنوان 2",
  enter_name_streat: "أدخل اسم الشارع",
  input_required: "هذا الحقل مطلوب",
  name: "الاسم",
  specialty: "التخصص",
}