export default {
  lang: "اللغة",
  login: "تسجيل الدخول",
  email_address: "البريد الإلكتروني",
  password: "كلمة المرور",
  forget_password: "نسيت كلمة المرور ؟",
  your_password: " كلمة المرور الخاصة بك",
  or: "أو",
  login_google: "تسجيل الدخول باستخدام Google",
  login_facebook: "تسجيل الدخول باستخدام Facebook",
  login_apple: "تسجيل الدخول باستخدام Apple ID",
  dont_have_account: "ليس لديك حساب؟",
  create_account: "تسجيل جديد",
  register_new_account: "التسجيل وإنشاء حساب جديد",
  username: "اسم المستخدم",
  your_username: "أدخل اسم المستخدم الخاص بك",
  user_type: "نوع المستخدم",
  User_looking_for_genetic_services: "مستخدم يبحث عن خدمة",
  Consultant_geneticist: "ممارس صحي",
  By_registering_you_agree_to_our: "من خلال التسجيل فإنك توافق على ",
  Terms_and_Conditions: "الشروط والأحكام",
  and_Privacy_Policy: "و سياسة الخصوصية الخاصة بنا",
  new_register: "تسجيل جديد",
  You_have_account: "لديك حساب بالفعل؟",
  forget_password: "نسيت كلمة المرور ؟",
  We_will_send_you_instructions_to_recover_your_password:
    "لا تقلق. سوف نرسل لك تعليمات إستعادة كلمة المرور الخاصة بك",
  back_login: "الرجوع لتسجيل الدخول",
  check_email: "التحقق من البريد الإلكتروني",
  Please_enter_the_verification_code_that_was_sent_to_your_email:
    "من فضلك قم بإدخال رمز التحقق الذي تم ارساله الى البريد الإلكتروني الخاص بك",
  verifying_your_email_now: "جاري التحقق من بريدك الإلكتروني",
  verify_code: "رمز التحقق",
  send_verify_code: "إرسال رمز التحقق",
  send_verify_email: "ارسال البريد الإلكتروني",
  dont_get_code: "لم تستلم رمز التحقق؟",
  Send_the_code_again: "إرسال الرمز مرة أخرى",
  verifying_your_email:
    "من فضلك قم بإدخال رمز التحقق الذي تم ارساله الى البريد الإلكتروني الخاص بك ",
  Verification_code_had_sent_to_your_email_please_check:
    "تم إرسال رمز التحقق إلى عنوان بريدك الإلكتروني - اتبع التعليمات لتغيير كلمة المرور الخاصة بك",
  // change_password: "تعديل كلمة المرور",
  new_password: "كلمة المرور الجديدة",
  complete_ypur_profile: "اكمال الملف الشخصي الخاص بك",
  birthdate: "تاريخ الميلاد",
  day_month_year: "اليوم / الشهر / السنة ",
  phone_number: "رقم الهاتف",
  your_phone_number: "رقم الهاتف الخاص بك",
  country: "الدولة",
  city: "المدينة",
  gender: "الجنس",
  save_data: "حفظ البيانات",
  male_female: "ذكر/أنثي",
  male: "ذكر",
  female: "أنثي",
  location: "الموقع",
  Search_for_the_patient_name_or_reservation_number_you_want_to_search_for:
    "ابحث عن اسم المريض أو رقم الحجز الذي تريد البحث عنه ",
  homepage: "الرئيسية",
  about_us: "ماذا قالوا عنا",
  faqs: "الاسئلة الشائعة",
  contact_us: "تواصل معنا",
  who_we_are: "من نحن",
  genetic_reservations: "الحجوزات الوراثيه",
  Opening_times_available: "مواعيد العمل المتاحة",
  Patient_record: "سجل المرضى",
  profile: "الملف الشخصي",
  rating: "التقييمات",
  Portfolio_and_financial_movements: "المحفظة والحركات المالية",
  My_bank_accounts: "الحسابات البنكية الخاصة بي",
  you_have_question: "هل لديك سؤال ؟",
  contact_via: "تواصل معنا عبر",
  newsletter: "النشرة البريدية",
  Be_the_first_to_know_about_the_latest_discs_You_can_opt_out_whenever_you_want:
    "كن أول من يعرف عن اخر الفحوصات والاستشارات. يمكنك إلغاء الاشتراك وقتما تشاء",
  your_email_address: "البريد الإلكتروني الخاص  بك",
  send: "ارسال",
  All_rights_reserved: "كل الحقوق محفوظة",
  Add_available_time: "إضافة موعد عمل جديد",
  date: "التاريخ",
  from: "من",
  to: "الى",
  Repeat_work_appointment: "تكرار مواعيد العمل",
  dont_Repeat_work_appointment: "عدم تكرار مواعيد العمل",
  Saturday: "السبت",
  Sunday: "الأحد",
  Monday: "الأثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الأربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
  What_days_do_you_want_to_repeat_the_appointment:
    "ما الأيام التي تريد تكرار الموعد فيها؟",
  add_appointment: "إضافة الموعد",
  Close: "إغلاق",
  Doctor: "الطبيب",
  send: "إرسال",
  send_verify_code: "ارسال رمز التحقق",
  national_id: "الرقم الوطني",
  your_national_id: "الرقم الوطني الخاص بك",
  upload_file_description:
    "قم بسحب ملف السيرة الذاتية الخاص بك و إلقاءه هنا للتحميل أو قم بالتصفح عبر جهازك واختيار الملف (10 ميجابايت كحد اقصى)",
  browse_my_device: "تصفح الجهاز الخاص بي",
  your_profile_completed: "تم إكمال الملف الشخصي الخاص بك بنجاح",
  your_profile_completed_descriptions:
    "سيتم مراجعة المعلومات الخاصة بك للموافقة عليها حتى تستيطع بعد ذلك البدء بتحديد مواعيد العمل الخاصة وبك والبدء باستقبال الحجوزات الاستشارية",
  to_home: "الذهاب الى الرئيسية",
  my_genetic_reservations: "حجوزاتي",
  my_genetic_testing: "فحوصاتي",
  my_recommendations: "توصياتي",
  my_addresses: "العناوين الخاصة بي",
  my_payment_methods: "وسائل الدفع الخاصة بي",
  sar: "ريال",
  select_day_for_consalting: "اختر يوماً مناسباً للاستشارة",
  select_time_for_consalting: "اختر الوقت المناسب للاستشارة",
  regx: {
    passwordRequired: "يجب إدخال كلمة المرور",
    password2:
      "يجب أن تكون كلمة المرور 8 أحرف على الأقل ، مع وجود رمز وحروف كبيرة وصغيرة ورقم على الأقل",
    password: {
      length: "طول الكلمة لا يجب أن يقل عن 8",
      hasSpecialChar: "تحتوي على رقم أو رمز خاص",
      hasUppercase: "تحتوي على حرف كبير على الأقل",
      hasLowercase: "تحتوي على حرف صغير على الأقل",
      matchEmailOrUsername: "لا تحتوي على الاسم أو البريد الإلكتروني الخاص بك",
    },
    email: "يجب إدخال بريدك الإلكتروني",
    valid_email: "يجب إدخال بريد إلكتروني صحيح",
    username: "يجب إدخال اسم المستخدم",
    birthdate: "يجب إدخال تاريخ الميلاد",
    phone: "يجب إدخال رقم الهاتف",
    valid_phone: "أدخل رقم هاتف صحيح (05xxxxxxx)",
    country: "يجب إختيار الدولة",
    city: "يجب إختيار المدينة",
    gender: "يجب إختيار النوع",
    date: "يجب إختيار التاريخ",
    time: "يجب إختيار الوقت",
    not_image_file: "صورة غير صالحة - يجب إستخدام صور من نوع PNG, JPG, JPEG",
    image_file_max_size: "حجم الصورة لا يجب ان يتعدي 2 ميجابايت",
    not_file: "ملف غير صحيح - يجب إستخدام ملفات من نوع PDF,Word",
    file_max_size: "حجم املف لا يجب ان يتعدي 10 ميجابايت",
    valid_identity: "يجب إدخال الرقم الوطني بشكل صحيح",
    identity: "يجب إدخال الرقم الوطني",
    work_time_add_successfully: "تم إضافة الموعد بنجاح",
    time_not_correct: "يجب أن يكون موعد الأنتهاء اكبر من موعد البدء",
    placename: "يجب إدخال اسم المكان",
    placeDesc: "يجب إدخال وصف المكان",
  },
  add_new_address: "إضافة عنوان جديد",
  local_name: "الاسم العام للعنوان",
  country: "الدولة",
  city: "المدينة",
  region: "المنطقة",
  address_one: "العنوان - سطر 1",
  address_two: "العنوان - سطر 2",
  name_of_street: "اسم الشارع",
  phone: "رقم الهاتف",
  postal_code: "الرمز البريدي",
  address_all: "وصف تفصيلي عن العنوان",
  close: "اغلاق",
  add_the_new_address: "إضافة العنوان جديد",
  edit_address: "تعديل العنوان",
  genetic_service: "حجز خدمة",
  type_op_service: "حدد نوع الخدمة التي ترغب في الحصول عليها",
  genetic_consulting: "استشارات وراثية",
  consult_heritage_diseases: "استشارة أمراض وراثية",
  pharm_consult: "استشارة جينية دوائية",
  hereditary_tests: "فحوصات وراثية",
  genetic_marriage: "فحص الزواج الجيني",
  quality_life: "فحص جودة الحياة",
  next_step: "الخطوة التالية",
  selected_services_consult: [
    "اختيار الخدمة",
    "التاريخ - الوقت",
    "الموقع",
    "الطبيب",
    "الدفع",
    "الملخص",
  ],
  selected_services_check: [
    "اختيار الخدمة",
    "الاستبيان",
    "الموقع",
    "الطبيب",
    "الدفع",
    "الملخص",
  ],
  hereditary_disease: "المرض الوراثى",
  please_answer_this_question: "من فضلك قم بالإجابة على الأسئلة التالية",
  question_one: "السؤال الأول",
  question_one_loream:
    "نص السؤال الأول لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعة بروشور او فلاير على سبيل المثال.",
  question_two: "السؤال الثانى",
  selected_services_consult: [
    "اختيار الخدمة",
    "التاريخ - الوقت",
    "الموقع",
    "الطبيب",
    "الدفع",
    "الملخص",
  ],
  selected_services_check: [
    "اختيار الخدمة",
    "الاستبيان",
    "الموقع",
    "الدفع",
    "الملخص",
  ],
  hereditary_disease: "المرض الوراثى",
  please_answer_this_question: "من فضلك قم بالإجابة على الأسئلة التالية",
  questions_no: [
    "السؤال الأول",
    "السؤال الثانى",
    "السؤل الثالث",
    "السؤل الرابع",
  ],
  write_your_answer: "اكتب هنا الجواب الخاص بك",
  yes: "نعم",
  no: "لا",
  previous_step: "الخطوه السابقة",
  next_step_step: "الخطوه التالية",
  true_answer: "الاجابة المناسبة",
  price: "250ريال",
  select_location: "قم باختيار الموقع الخاص بك",
  address: "العنوان",
  home: "المنزل",
  job: "العمل",
  home2: "المنزل 2",
  kas: "المملكة العربية السعودية",
  riad: "الرياض",
  gdah: "جدة",
  makah: "مكة",
  doctor_propsoal: "الطبيب المقترح",
  biography: "النبذه التعريفيه",
  summary_services: "ملخص حجز الخدمة",
  spechial_location: "الموقع الخاص بك",
  approve: "اعتماد الحجز",
  go_for_genitic_services: "الذهاب الى حجوزاتى",
  true_send: "تم ارسال طلبك بنجاح بانتظار موافقة الطبيب على حجزك",
  note: "ملاحظة / يمكنك القيام بإلغاء الحجز فقط خلال أول 24 ساعة من الطلب",
  add_from_map: "إضافة عبر الخريطة",
  enter_code: "أدخل الرمز البريدي الخاص بعنوانك",
  enter_name_of_street1: "أدخل وصف العنوان 1",
  enter_name_of_street2: "أدخل وصف العنوان 2",
  enter_name_streat: "أدخل اسم الشارع",
  input_required: "هذا الحقل مطلوب",
  name: "الاسم",
  specialty: "التخصص",
  years_of_experience: "سنوات الخبرة",
  the_genetic_service_to_be_obtained: "الخدمة المراد الحصول عليها",
  SAR: "ريال",
  address_empty: "قائمة العناوين الخاصة بك فارغة",
  change_profile: "تعديل البيانات الشخصية",
  modify_profile: "تعديل الملف الشخصي",
  save_modifi: "حفظ التعديلات",
  cancel: "الغاء",
  modify_saved: "تم حفظ التعديلات بنجاح",
  view_profile: "عرض الملف الشخصي",
  change_password: "تغيير كلمة المرور",
  new_password_information:
    "كلمة المرور الجديدة الخاصة بك يجب أن تكون مختلفة عن كلمة المرور السابقة وأن تتضمن الشروط التالية:",
  rules_password: [
    "طول الكلمة لا يجب أن يقل عن 8 ",
    "تحتوي على حرف كبير على الأقل",
    "تحتوي على رقم أو رمز خاص",
    "تحتوي على حرف صغير على الأقل",
    "لا تحتوي على الاسم أو البريد الالكتروني الخاص بك",
  ],
  current_password: "كلمة المرور الحالية",
  current_password_placeholder: "أدخل كلمة المرور الحالية الخاصة بك",
  new_password_world: "كلمة المرور الجديدة",
  new_password_word_placeholder: "أدخل كلمة المرور الجديدة",
  confirm_password: "تأكيد كلمة المرور الجديدة",
  confirm_password_placeholder: "أدخل تأكيد كلمة المرور الجديدة",
  change_password_is_true: "تم تغيير كلمة المرور بنجاح",
  address_empty: "قائمة العناوين الخاصة بك فارغة",
  reservation: "الحجز",
  service: "الخدمة",
  consultant_physician: "الطبيب الأستشاري",
  wating_confirmations: "بانتظار الموافقة",
  rejected: "مرفوضة",
  finished: "منتهية",
  coming: "قادمة",
  canceled: "ملغية",
  all_reservations: "كل الحجوزات",
  day: "اليوم",
  wating_doctor_confirmations: "بانتظار موافقة الطبيب",
  today: "اليوم",
  confirmed: "مقبول",
  accepted: "مقبول",
  Genetic_reservations: "حجز وراثي",
  reservation_date: "موعد الحجز",
  patient_details: "معلومات المريض",
  age: "السن",
  requested_service: "الخدمة المطلوبة",
  edit_reservation_date: "تعديل  موعد الحجز",
  cancel_reservation: "إلغاء الحجز",
  What_is_the_reason_for_changing_the_reservation_date:
    "ما هو سبب تغير موعد الحجز ؟",
  I_have_a_schedule_conflict: "أنا لدي تعارض في الجدول الزمني",
  I_am_not_available_at_the_time: "أنا غير متاحة في الموعد",
  I_have_an_activity_and_I_cant_put_it_off_until_later:
    "أنا لدي نشاط ولا استطيع تأجيله لما بعد ذلك",
  I_cant_say_why: "لا أستطيع ذكر السبب",
  otherwise: "غير ذلك",
  enter_the_reason: "ادخل السبب",
  input: {
    appendAction: "appendAction",
    prependAction: "prependAction",
    clear: "clear",
  },
  receipt: "فاتورة ضريبة خاصة بالحجز",
  print_receipt: "طباعة الفاتورة",
  customer_receipt: "العميل",
  balance_due: "الرصيد المستحق",
  summary_receipt: "ملخص الحجز",
  date_receipt: "تاريخ الحجز",
  price: "السعر",
  value_added: "ضريبة القيمة المضافة ( 10 % )",
  total_value: "الإجمالي مع الضريبة",
  rial_receipt: " ريال سعودي",
  paid: "مدفوع",
  edit_date: "تعديل الموعد",
  back_to_reservation_datails: "الرجوع الى تفاصيل الحجز",
  edit_date_successfully: "تم تعديل موعد الحجز بنجاح",
  unavailable: "هذا الموعد غير متاح ",
  write_your_message: "اكتب رسالتك هنا",
  You_will_be_able_to_communicate_here_with_the_doctor_once_the_appointment_has_started:
    "سيكون بإمكانك التواصل هنا مع الطبيب بمجرد بدء موعد الحجز",
  invoice: "الفاتورة",
  accepted: "مقبولة",
  cancel_date: "إلغاء موعد",
  cancel_reservation_date: "إلغاء موعد الحجز",
  what_is_the_reason_for_cancel_the_reservation_date:
    "ما هو سبب إلغاء موعد الحجز ؟",
  cancel_reservation_date: "إلغاء موعد الحجز",
  cancel_date_successfully: "تم إلغاء موعد الحجز بنجاح",
  Edit_available_time: "تعديل مواعيد العمل",
  working_times: "مواعيد العمل",
  otp: "رمز التحقق",
  no_available_slots: "لا يوجد مواعيد متاحة",
  work_time_edit_successfully: "تم تعديل الموعد بنجاح",
  work_time_deleted_successfully: "تم حذف الموعد بنجاح",
  cancel_event: "إلغاء موعد الحجز",
  cancel_event_question:
    "أنت على وشك إلغاء موعد الحجز الإلكتروني, هل أنت متأكد من أنك تريد ذلك؟",
  cancel_event_description:
    "بإلغاء موعد الحجز يتم إلغاء جميع المواعيد المرتبطة به",
  yes_cancel_event: "نعم, أريد إلغاء الموعد",
  global_information_doctor: "المعلومات العامة الشخصية",
  cv: "السيرة الذاتية",
  based_reviews: "بناء على",
  based_reviews_rating: "تقييم",
  user_through_site: "مستخدم عبر الموقع",
  my_recommendation: "توصياتي",
  recommend: "التوصية",
  recommend_details: "تفاصيل التوصية",
  recommend_file_attach: "ملف ملحق للتوصية",
  recommend_file: "ملف التوصية الخاصة بالحجز رقم",
  bio: "نبذة تعريفية",
  cancel_event: "إلغاء موعد الحجز",
  cancel_event_question:
    "أنت على وشك إلغاء موعد الحجز الإلكتروني, هل أنت متأكد من أنك تريد ذلك؟",
  cancel_event_description:
    "بإلغاء موعد الحجز يتم إلغاء جميع المواعيد المرتبطة به",
  yes_cancel_event: "نعم, أريد إلغاء الموعد",
  date_and_time: "التاريخ والوقت",
  assignment_questions: "اسئلة الاستبيان",
  enterReceipt: "إدخال بيانات العينة",
  reject_reservation: "رفض الحجز",
  reject_event_question:
    "انت على وشك رفض الحجز الحالي, هل انت متأكد من أنك تريد ذلك ؟",
  yes_reject_event: "نعم , أريد رفض الحجز",
  approve_reservation: "قبول الحجز",
  approve_event_question:
    "انت على وشك قبول الحجز الحالي, هل انت متأكد من أنك تريد ذلك ؟",
  yes_approve_reservation: "نعم , أريد قبول الحجز",
  approve_reservation_successfully: "تم قبول الحجز بنجاح",
  reject_reservation_successfully: "تم رفض الحجز بنجاح",
  approve_reservation: "الموافقة على الحجز",
  chat_with_doctor: "تواصل مع الطبيب",
  global_details: "التفاصيل العامة",
  no_reservations_available: "لا يوجد حجوزات متاحة",
  doctor_recommendation: "توصية الطبيب",
  no_doctor_recommendation: "لم يتم اضافة توصية للمريض",
  add_patient_recommendation: "إضافة توصية للمريض",
  age_: "العمر",
  evaluation_for_doctor: "تقييمك للطبيب",
  can_evaluation: "يمكنك القيام بتقييم الطبيب من خلال الضغط على الزر في الأسفل",
  evaluation_doctor: "تقييم الطبيب",
  your_evaluation: "قم بتقييم الطبيب من خلال الحجز الذي تم الانتهاء منه",
  help_evaluation: "تقييمك سوف يساعدنا في تطوير خدماتنا",
  special_evaluation: "التقييم الخاص بك للطبيب الاستشاري والحجز",
  send_evaluation: "ارسال التقييم",
  year: "سنة",
  text_recommendation: "نص التوصية",
  file_evaluation: "ملف مرفق للتوصية",
  add_evaluation: "إضافة التوصية",
  add_text_for_patient: "يمكنك اضافة نص توضيحي للتوصية المراد اضافتها للمريض",
  dialog: "المحادثة",
  upload_evaluation_file_description:
    "قم بسحب الملف المرفق الخاص بالتوصية و إلقاءه هنا للتحميل أو قم بالتصفح عبر جهازك واختيار الملف (10 ميجابايت كحد اقصى)",
  add_recommendation_successfully: "تم إضافة التوصية بنجاح",
  recommendation: "التوصية",
  view_patient_recommendation: "عرض تفاصيل التوصية",
  add_rating_successfully: "تم إضافة تقييم الطبيب بنجاح",
  help_center: "مركز المساعدة",
  most_quwstion: "الأسئلة الأكثر شيوعاً",
  enter_username: "أدخل الاسم الخاص بك",
  your_email: "البريد الالكتروني",
  enter_email: "أدخل البريد الالكتروني الخاص بك",
  your_message: "الرسالة الخاصة بك",
  write_your_message_for_help:
    "اكتب هنا الرسالة التي تريد ارسالها الينا للتواصل معك",
  must_enter_message: "يجب ادخال الرسالة الخاصة بك",
  upload_evaluation_file_description:
    "قم بسحب الملف المرفق الخاص بالتوصية و إلقاءه هنا للتحميل أو قم بالتصفح عبر جهازك واختيار الملف (10 ميجابايت كحد اقصى)",
  recommendation: "التوصية",
  view_patient_recommendation: "عرض تفاصيل التوصية",
  add_rating_successfully: "تم إضافة تقييم الطبيب بنجاح",
  doctor_evalution: "تقييم الطبيب",
  my_genetic_examination: "فحوصاتي",
  examination: "الفحص",
  type: "النوع",
  examination_duration: "مدة الانتهاء من الفحص",
  all_examinations: "كل الفحوصات",
  result_appeared: "ظهرت النتيجة",
  questionnaire_filled_out: "تم الطلب وتعبئة الاستبيان",
  waiting_receive_sample: "بانتظار استلام العينة",
  waiting_analysis_sample: "بانتظار تحليل العينة",
  reject_Examination: "إلغاء الفحص",
  reject_Examination_question:
    "انت على وشك إلغاء الفحص الحالي, هل انت متأكد من أنك تريد ذلك؟",
  reject_Examination_description:
    "ملاحظة/ سوف تفقد 20% من المبلغ الذي قمت بدفعه للفحص",
  yes_reject_examination: "نعم , أريد إلغاء الحجز",
  reject_examination_successfully: "تم إلغاء الفحص بنجاح",
  no_examinations_available: "لا يوجد فحوصات",
  settings: "الإعدادات العامة",
  dark_mode: "الوضع الليلي",
  settings_and_notfications: "إعدادات الإشعارات",
  we_are: "من نحن",
  comman_question: "الأسئلة الشائعة",
  contact_us_settings: "تواصل معنا",
  rules_settings: "الشروط والأحكام",
  private_rules_settings: "سياسة الخصوصية",
  genetic_examination: "الفحص",
  examination_date: "موعد طلب الفحص",
  payment_option: "وسيلة الدفع",
  questions_count: "عدد اسئلة الاستبيان",
  questions: "اسئلة",
  view_questions: "عرض أسئلة الأستبيان",
  questionare: "الاستبيان",
  back_to_details: "الرجوع للتفاصيل",
  contact_send_successfully: "تم إرسال رسالتك بنجاح",
  notification: "الإشعارات",
  locale_notification: "الإعدادات العامة للإشعارات",
  reservation_cancel: "تم الغاء الحجز",
  reservation_do: "قام",
  reservation_accepted: "بالموافقة على الحجز الخاص بك في يوم",
  clock: "الساعة",
  please_change_reservation:
    "من فضلك قم بتغيير واختيار موعد جديد للحجز الخاص بك",
  change_reservation: "تعديل موعد الحجز",
  since: "منذ",
  reminder: "تذكير",
  dont_forget: "لا تنسى لديك موعد اليوم مع ",
  reservation_successful: "تم الحجز بنجاح",
  reservation_rejected: "تم رفض الحجز",
  reservation_rejected_message: " برفض الحجز الخاص بك المقترح في يوم ",
  notification_list: "قائمة الإشعارات",
  public_notification: "الإشعارات العامة",
  reminder_appointnebt: "تذكيرات بالمواعيد القادمة",
  new_consult: "فحوصات جديدة",
  new_checkup: "فحوصات جديدة",
  patient: "مريض ",
  search_patient: "ابحث عن اسم المريض الذي تريده",
  name_of_patient: "اسم المريض",
  the_patient: "المريض",
  last_reservation: "آخر حجز",
  show: "عرض ",
  examination_status: "حالة الفحص",
  requist_is_done: "تم الطلب",
  fill_out_requist: "تعبئة الاستبيان",
  sample_recipt: "استلام العينة",
  sample_recipt_message:
    "يتم استلام العينة من الوسيط ومن ثم رفعها برقم الباركود الموجود عليها ",
  enter_recipt: "إدخال بيانات العينة",
  places_recive_sample: "أماكن لاستلام العينة",
  sample_analysis: "تحليل العينة",
  sample_analysis_takes_from_to: "يأخذ تحليل العينة وقت من 6 الى 7 أسابيع",
  show_result: "إظهار النتيجة",
  loream:
    "لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص..",
  suggested_places: "الأماكن المقترحة لأخذ واستلام العينة",
  show_places: "عرض الأماكن على الخريطة",
  see_location_on_map: "رؤية المكان على الخريطة",
  name_of_places: "اسم المكان",
  examination_status: "حالة الفحص",
  requist_is_done: "تم الطلب",
  fill_out_requist: "تعبئة الاستبيان",
  sample_recipt: "استلام العينة",
  sample_recipt_message:
    "يتم استلام العينة من الوسيط ومن ثم رفعها برقم الباركود الموجود عليها ",
  enter_recipt: "إدخال بيانات العينة",
  places_recive_sample: "أماكن لاستلام العينة",
  sample_analysis: "تحليل العينة",
  sample_analysis_takes_from_to: "يأخذ تحليل العينة وقت من 6 الى 7 أسابيع",
  show_result: "إظهار النتيجة",
  loream:
    "لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص..",
  comment_error: "تقييم الطبيب يجب ألا يقل عن 10 احرف",
  text_recommendation_error: "يجب إدخال توصية للمريض",
  patients_rating: "تقييمات المرضى",
  no_patients_rating_available: "لا يوجد تقييمات من المرضي",
  good_morning: "صباح الخير,",
  show_all: "عرض الجميع",
  coming_reservation: "حجوزاتي القادمة",
  today_reservation: "حجوزاتي اليوم",
  wait_reservation: "فحوصاتي - بانتظار ظهور النتيجة",
  tips_of_day: "نصائح اليوم",
  tips: "نصائح للحفاظ على صحتك بشكل ممتاز والاهتمام بصحتك",
  examination_status: "حالة الفحص",
  requist_is_done: "تم الطلب",
  fill_out_requist: "تعبئة الاستبيان",
  sample_recipt: "استلام العينة",
  sample_recipt_message:
    "يتم استلام العينة من الوسيط ومن ثم رفعها برقم الباركود الموجود عليها ",
  enter_recipt: "إدخال بيانات العينة",
  places_recive_sample: "أماكن لاستلام العينة",
  sample_analysis: "تحليل العينة",
  sample_analysis_takes_from_to: "يأخذ تحليل العينة وقت من 6 الى 7 أسابيع",
  show_result: "إظهار النتيجة",
  loream:
    "لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص..",
  sampleNumber: "رقم العينة",
  mediator: "الوسيط",
  mediatorReq: "الوسيط لا يمكن تركه فارغاً",
  sampleNumberReq: "رقم العينة لا يمكن تركه فارغاً",
  dateReq: "التاريخ لا يمكن تركه فارغاً",
  comment_error: "تقييم الطبيب يجب ألا يقل عن 10 احرف",
  text_recommendation_error: "يجب إدخال توصية للمريض",
  no_patients_rating_available: "لا يوجد تقييمات من المرضي",
  add_sample_successfully: "تم إضافة العينة بنجاح",
  delete_reservation_successfully: "تم حذف الحجز بنجاح",
  total_genetic_reservation: "مجموع الحجوزات",
  total_patient: "مجموع أعداد المرضى",
  total_reservation_today: "مجموع حجوزات اليوم",
  waiting_reservation: "الحجوزات - بانتظار الموافقة",
  today_reservation: "حجوزات اليوم",
  coming_reservation: "الحجوزات القادمة",
  name_of_places: "اسم المكان",
  examination_status: "حالة الفحص",
  requist_is_done: "تم الطلب",
  fill_out_requist: "تعبئة الاستبيان",
  sample_recipt: "استلام العينة",
  sample_recipt_message:
    "يتم استلام العينة من الوسيط ومن ثم رفعها برقم الباركود الموجود عليها ",
  enter_recipt: "إدخال بيانات العينة",
  places_recive_sample: "أماكن لاستلام العينة",
  sample_analysis: "تحليل العينة",
  sample_analysis_takes_from_to: "يأخذ تحليل العينة وقت من 6 الى 7 أسابيع",
  show_result: "إظهار النتيجة",
  loream:
    "لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص..",
  sampleNumber: "رقم العينة",
  mediator: "الوسيط",
  mediatorReq: "الوسيط لا يمكن تركه فارغاً",
  sampleNumberReq: "رقم العينة لا يمكن تركه فارغاً",
  dateReq: "التاريخ لا يمكن تركه فارغاً",
  comment_error: "تقييم الطبيب يجب ألا يقل عن 10 احرف",
  text_recommendation_error: "يجب إدخال توصية للمريض",
  patients_rating: "تقييمات المرضى",
  no_patients_rating_available: "لا يوجد تقييمات من المرضي",
  add_sample_successfully: "تم إضافة العينة بنجاح",
  delete_reservation_successfully: "تم حذف الحجز بنجاح",
  exam_send_successfully: "تم ارسال طلبك بنجاح",
  you_can_check_exam_details:
    "يمكنك الآن الاطلاع على تفاصيل الفحص التي تم تعبئتها ",
  note_you_should_add_exam:
    "ملاحظة / يجب القيام بتعبئة تفاصيل العينة في صفحة التفاصيل",
  go_for_genitic_examinations: "تفاصيل الفحص",
  not_found: "لا يوجد",
  add_address_by_map: "إضافة عنوان جديد من خلال الخريطة",
  select_address: "اختيار العنوان",
  suggested_places_on_map: "الأماكن المقترحة لأخذ واستلام العينة",
  question: "السؤال ",
  answer: "الجواب",
  procedures: "الإجراءات",
  search_common_question: "ابحث عن السؤال الشائع",
  add_new_question: "إضافة سؤال جديد",
  consult_doctor: "الأطباء الاستشاريين",
  other_users: "المستخدمين الآخرين",
  genetic_tests: "الفحوصات الوراثيه",
  examination_consulting: "الفحوصات والاستشارات",
  available_payment_methods: "طرق الدفع المتاحة",
  hereditary_reservations: "حجوزات",
  search_about_reservtion_or_doctor: "ابحث عن حجز معين أو طبيب أو مريض ",
  all_rules: "© 2023, كل الحقوق محفوظة",
  add_common_question: "إضافة سؤال شائع جديد",
  text_question: "نص السؤال",
  enter_text_question: "أدخل نص السؤال الشائع",
  answer_question: "الاجابة",
  enter_answer_question: "أدخل إجابة السؤال الشائع",
  add: "إضافة",

  add: "إضافة",
  types_of_reservation_consulting: "أنواع الفحوصات و الاستشارات",
  main_reservation_consulting: "الفحوصات و الاستشارات الأساسية",
  add_new_type: "إضافة نوع جديد",
  name_of_type: "الاسم ",
  description: "الوصف",
  second_reservation_consulting: "الفحوصات و الاستشارات الأساسية الثانوية",
  enter_question: "يجب ادخال السؤال",
  enter_answer: "يجب ادخال الاجابه",
  show_common_question: "رؤية السؤال الشائع",
  delete_question: "حذف السؤال",
  text_delete_question:
    "انت على وشك حذف السؤال الحالي, هل انت متأكد من أنك تريد ذلك ؟",
  update_question: "تعديل السؤال الشائع",
  add_main_reservation_consulting: "إضافة فحص او استشارة أساسية",
  enter_reservation_consulting: "قم بإدخال اسم الفحص او الاستشارة",
  genetic_reservation_consulting: "استشارة / فحص",
  add_description_for_consulting_reservation:
    "أدخل الوصف الخاص بالفحص او الاستشارة المراد اضافتها",
  add_second_reservation_consulting: "إضافة فحص او استشارة ثانوية",
  select_type_consulting_reservation:
    "قم باختيار نوع الفحص او الاستشارة الأساسية التابع لها هذا النوع",
  places_sample: "اماكن استلام العينه",
  add_places_sample: "اضافة مكان على الخريطه",
  settings_admin: "الإعدادات",
  logo: "اللوجو الخاص بالموقع",
  loading_logo: "تحميل صورة الشعار",
  home_img: "صور و نصوص معرض الصور الخاص بالصفحة الرئيسية",
  add_image: "إضافة شريحة جديدة لمعرض الصور",
  mark_space: "اعثر على المساحة الإعلانية المثالية لعلامتك التجارية",
  text_we_are: "اكتب هنا النص الذي سيظهر تعريفي في صفحة من نحن في الموقع...",
  text_rules:
    "اكتب هنا النص الذي سيظهر تعريفي في صفحة سياية الخصوصية في الموقع...",
  social: "مواقع التواصل الاجتماعي الخاص بالموقع",
  linkedin: "لينكد ان",
  facebook: "فيس بوك",
  insta: "انستجرام",
  twitter: "تويتر",
  whatsapp: "واتس أب",
  telegra: "تلغرام",
  enter_name_of_using: "قم بإدخال اسم المستخدم الخاص بك",
  enter_whats_number: "قم بإدخال رقم الواتس أب الخاص بك",
  enter_telegram_number: "قم بإدخال رقم التغلرام الخاص بك",
  exam_send_successfully: "تم ارسال طلبك بنجاح",
  you_can_check_exam_details:
    "يمكنك الآن الاطلاع على تفاصيل الفحص التي تم تعبئتها ",
  note_you_should_add_exam:
    "ملاحظة / يجب القيام بتعبئة تفاصيل العينة في صفحة التفاصيل",
  go_for_genitic_examinations: "تفاصيل الفحص الوراثي",
  not_found: "لا يوجد",
  add_address_by_map: "إضافة عنوان جديد من خلال الخريطة",
  select_address: "اختيار العنوان",
  suggested_places_on_map: "الأماكن المقترحة لأخذ واستلام العينة",
  save_back_to_details: "حفظ والعودة للتفاصيل",
  search_examination: "ابحث عن فحص وراثي معين",
  number_of_examination: "رقم الفحص",
  name_of_examination: "اسم الفحص",
  time_of_examination: "الوقت",
  status_examination: "حالة الفحص",
  search_reservation: "ابحث عن حجز وراثي معين",
  number_of_reservation: "رقم الحجز",
  name_of_doctor: "اسم الطبيب",
  status_of_reservation: "حالة الحجز",
  genetic_reservations_admin: "الحجز الوراثي",
  joined_date: "تاريخ الانضمام",
  person: "المستخدم",
  address_admin: "العناوين",
  main_type: "النوع الأساسى",
  second_type: "النوع الثانوى",
  all_booking_admin: "جميع الحجوزات",
  all_examinations_admin: "جميع الفحوصات",
  search_user_patient: "ابحث عن مستخدم محدد",
  search_user_doctor: "ابحث عن طبيب محدد",
  request_doctor_join: "طلبات الانضمام الخاصة بالأطباء الجدد",
  name_of_doctor_consult: "اسم الطبيب الاستشاري",
  waiting_for_join: "بانتظار الموافقة على انضمامه",
  accept_doctor: "الموافقة على الطبيب",
  reject_doctor: "رفض الطبيب",
  accepted_doctor: "تم الموافقة عليه",
  not_found_data: "لا يوجد بيانات",
  payment_way: "طريقة الدفع",
  activate: "التفعيل",
  this_week: "هذا الأسبوع",
  last_request: "آخر طلبات الأطباء للانضمام لجينو كلينك",
  site_users: "مستخدمي الموقع",
  user_rating: "تصنبيف المستخدمين",
  consult_doctor_admin: "أطباء استشارين",
  genetic_service_search: "باحثين عن خدمات وراثية ",
  male_useing: "مستخدمين ذكور",
  female_using: "مستخدمين إناث",
  most_visited_countries: "أعلى الدول زيارة للموقع",
  enter_about_mobile: "الدخول عبر الأجهزة",
  rate_patient: "معدل زيارات المرضى للموقع",
  month: "شهرياً",
  other: "أخرى",
  exam_send_successfully: "تم ارسال طلبك بنجاح",
  you_can_check_exam_details:
    "يمكنك الآن الاطلاع على تفاصيل الفحص التي تم تعبئتها ",
  note_you_should_add_exam:
    "ملاحظة / يجب القيام بتعبئة تفاصيل العينة في صفحة التفاصيل",
  go_for_genitic_examinations: "تفاصيل الفحص",
  not_found: "لا يوجد",
  add_address_by_map: "إضافة عنوان جديد من خلال الخريطة",
  select_address: "اختيار العنوان",
  suggested_places_on_map: "الأماكن المقترحة لأخذ واستلام العينة",
  save_back_to_details: "حفظ والعودة للتفاصيل",
  search_examination: "ابحث عن فحص وراثي معين",
  number_of_examination: "رقم الفحص",
  name_of_examination: "اسم الفحص",
  time_of_examination: "الوقت",
  status_examination: "حالة الفحص",
  search_reservation: "ابحث عن حجز وراثي معين",
  number_of_reservation: "رقم الحجز",
  name_of_doctor: "اسم الطبيب",
  status_of_reservation: "حالة الحجز",
  genetic_reservations_admin: "الحجز",
  with_report: "مطلوب تقرير",
  add_payment: "إضافة بطاقة دفع جديدة",
  month: "شهرياً",
  other: "أخرى",
  exam_send_successfully: "تم ارسال طلبك بنجاح",
  you_can_check_exam_details:
    "يمكنك الآن الاطلاع على تفاصيل الفحص التي تم تعبئتها ",
  note_you_should_add_exam:
    "ملاحظة / يجب القيام بتعبئة تفاصيل العينة في صفحة التفاصيل",
  go_for_genitic_examinations: "تفاصيل الفحص",
  not_found: "لا يوجد",
  add_address_by_map: "إضافة عنوان جديد من خلال الخريطة",
  select_address: "اختيار العنوان",
  suggested_places_on_map: "الأماكن المقترحة لأخذ واستلام العينة",
  save_back_to_details: "حفظ والعودة للتفاصيل",
  search_examination: "ابحث عن فحص وراثي معين",
  number_of_examination: "رقم الفحص",
  name_of_examination: "اسم الفحص",
  time_of_examination: "الوقت",
  status_examination: "حالة الفحص",
  search_reservation: "ابحث عن حجز وراثي معين",
  number_of_reservation: "رقم الحجز",
  name_of_doctor: "اسم الطبيب",
  status_of_reservation: "حالة الحجز",
  genetic_reservations_admin: "الحجز",
  with_report: "مطلوب تقرير",
  text_delete_user:
    "انت على وشك حذف المستخدم الحالي, هل انت متأكد من أنك تريد ذلك ؟",
  delete: "حذف",
  enter_desc_of_examination_or_check:
    "أدخل الوصف الخاص بالفحص او الاستشارة المراد اضافتها",
  service_price: "سعر الخدمة",
  add_new_ex_ch: "إضافة فحص او استشارة وراثية أساسية",
  edit: "تعديل",
  confirm: "تأكيد",
  DeleteService: "حذف الخدمة",
  cancel_confirm: "انت على وشك حذف العنصر, هل انت متأكد من أنك تريد ذلك ؟",
  mainExaminReservs: "الفحص / الاستشارة الرئيسية",
  function_true: "العمليه تمت بنجاح",
  consult: "استشارة",
  FamilyMedicine: "طب الأسرة",
  genetic_booking_admin: "الحجوزات الوراثية",
  genetic_examination_admin: "الفحوصات الوراثية",
  new_users: "المستخدمين الجدد",
  new_doctor: "الأطباء الجدد",
  visited_site: "زوار الموقع",
  type_of_illness: "نوع الامرض",
  medical_records: "السجلات الطبية",
  medical_records_search: "ابحث عن سجل طبي ",
  send_locale_notification: "ارسال اشعار عام",
  send_local_notification_for_users: "إرسال إشعار عام للمستخدمين",
  text_notification_title: "العنوان العام للإشعار",
  notification_title:
    "اكتب هنا باختصار العنوان الخاص بالاشعار الذي تريد إرساله لجميع المستخدمين..",
  text_notification_details: "تفاصيل الإشعار",
  notification_details:
    "اكتب هنا تفاصيل الإشعار الذي تريد إرساله لجميع المستخدمين",
  patients: "مستخدمين",
  doctors: "أطباء",
  contact_list: "قائمة طلبات الدعم",
  name_of_sender: "اسم المرسل",
  message: "الرسالة",
  created_at: "التاريخ",
  description_of_places: "وصف العنوان",
  save_address: "حفظ العنوان",
  medical_specialty: "التخصص الطبي",
  medical_record: "السجل الطبي ",
  general_review: "استعراض عام",
  accept_sample: "تأكيد استلام العينه",
  call_records: "التسجيلات",
  search_records: "ابحث عن تسجيل",
  upload_sample_admin: "رفع العينه",
  name_sample: "بيانات العينة",
  data_sample: " ادخل بيانات العينة",
  enter_data_sample:"يجب ادخال بيانات العينة",
  data_of_patient:"بيانات المريض",
  admin_records_patient:"سجل الزيارات",
  my_healthy:"حالتي الصحية",
  health_mark:"العلامات الحيوية والتاريخ المرضي",
  health_practice:"توثيق الممارس الصحي للحالة",
  image_and_ray:"الأشعة والصور  ",
  medical_description:"الوصفات الطبية",
  result:"نتائج تحاليل المختبر",
  files:"الوثائق والتقارير",
  medical_specialty:"التخصص الطبي",
  medical_record:"السجل الطبي ",
  general_review:"استعراض عام",
  medical_record_updates:'تحديثات السجل الطبي',
  time:"الوقت",
  record:"السجل",
  call_records:"التسجيلات",
  search_records:"ابحث عن تسجيل",
  upload_logo:'تحميل صورة الشعار',
  pay_now:"ادفع الان",
  enter_your_card_details_to_complete_payment:"ادخل بيانات بطاقتك لأتمام عملية الدفع",
  reservation_amount:'قيمة الحجز',
  complete_payment:"إتمام الدفع",
  An_error_occurred_during_payment_please_try_again:"حدث خطأ ما أثناء عملية الدفع - يرجى إعادة المحاولة",
  The_payment_was_completed_successfully:"تمت عملية الدفع بنجاح - يرجى إعتماد الحجز",
  system_users:'مستخدمي النظام',
  admin:"مستخدم",
  user_permissions:'صلاحيات المستخدم',
  The_new_system_user_created_successfully:'تم إضافة مستخدم النظام بنجاح',
  youtube:"يوتيوب",
  confirm_send:"تم الارسال بنجاح",
  add_sample_successfully:"تم رفع ملف العينة بنجاح"
};
