export default {
  lang: "Language",
  login: "Login Now!",
  email_address: "Email Address",
  password: "Password",
  forget_password: "Forget your password?",
  your_password: "your password",
  or: "OR",
  login_google: "Login by Google account",
  login_facebook: "Login by Facebook account",
  login_apple: "Login by Apple ID",
  dont_have_account: "Do not have an account?",
  create_account: "Create new account",
  register_new_account: "Register a new account",
  user_type: "User Type",
  User_looking_for_genetic_services: "User looking for genetic services",
  Consultant_geneticist: "Consultant geneticist",
  By_registering_you_agree_to_our: "By registering you agree to our",
  Terms_and_Conditions: "Terms and Conditions",
  and_Privacy_Policy: "and Privacy Policy",
  new_register: "New Register",
  You_have_account: "You have an account?",
  We_will_send_you_instructions_to_recover_your_password:
    "Email will be sent to your email address, follow the instractions to change your password",
  back_login: "Back to login",
  check_email: "Email verification",
  Please_enter_the_verification_code_that_was_sent_to_your_email:
    "Please enter the verification code that was sent to your email",
  verifying_your_email_now: "We verifieing your email now.",
  verifying_your_email:
    "Please enter the verification code that was sent to your email ",
  verify_code: "verification code",
  send_verify_code: "Send verification code",
  send_verify_email: "Send verification email",
  dont_get_code: "Did not receive the verification code?",
  Send_the_code_again: "Send the code again",
  Verification_code_had_sent_to_your_email_please_check:
    "Verification code had been send to your email address - Follow the instractions to change your password",
  change_password: "Change Password",
  new_password: "New Password",
  username: "Username",
  your_username: "Enter your username",
  complete_ypur_profile: "Complete your profile data",
  birthdate: "Birthdate",
  day_month_year: "Day / Month / Year ",
  phone_number: "Phone number",
  your_phone_number: "Enter your phone number",
  country: "Country",
  city: "City",
  gender: "Gender",
  save_data: "Save Data",
  male_female: "Male/Female",
  male: "Male",
  female: "Female",
  location: "Location",
  Search_for_the_patient_name_or_reservation_number_you_want_to_search_for:
    "Search for the patient name or reservation number you want to search for",
  home: "Home",
  about_us: "About us",
  faqs: "FAQs",
  contact_us: "Contact Us",
  who_we_are: "Who are we",
  genetic_reservations: "Genetic Reservations",
  Opening_times_available: "Opening times available",
  Patient_record: "Patient Record",
  profile: "Profile",
  rating: "Ratings",
  Portfolio_and_financial_movements: "Portfolio and Financial Transactions",
  My_bank_accounts: "My Bank Accounts",
  you_have_question: "Do you have a question?",
  contact_via: "Contact us via",
  newsletter: "Newsletter",
  Be_the_first_to_know_about_the_latest_discs_You_can_opt_out_whenever_you_want:
    "Be the first to know about the latest discs. You can opt out whenever you want",
  your_email_address: "Your email address",
  send: "Send",
  All_rights_reserved: "All Rights Reserved",
  Add_available_time: "Add available time",
  date: "Date",
  from: "From",
  to: "To",
  Repeat_work_appointment: "Repeat the work appointment",
  dont_Repeat_work_appointment: "Do not repeat the work appointment",
  Saturday: "Saturday",
  Sunday: "Sunday",
  Monday: "Monday",
  Tuesday: "Tuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",
  What_days_do_you_want_to_repeat_the_appointment:
    "What days do you want to repeat the appointment?",
  add_appointment: "Add Appointment",
  Close: "Close",
  Doctor: "Doctor",
  send: "Send",
  send_verify_code: "Send verify code",
  national_id: "National ID",
  your_national_id: "Your national ID",
  upload_file_description:
    "Drag and drop your CV file here to download or browse through your device and select the file (maximum 10MB)",
  browse_my_device: "Browse my device",
  your_profile_completed: "Your profile has been successfully completed",
  your_profile_completed_descriptions:
    "Your information will be reviewed for approval So that you can then start setting your own working hours and start receiving advisory reservations",
  to_home: "Redirect to Home page",
  my_genetic_reservations: "My Genetic Reservations",
  my_genetic_testing: "My Genetic Testing",
  my_recommendations: "My Recommendations",
  my_addresses: "My Addresses",
  my_payment_methods: "My Payment Methods",
  sar: "SAR",
  select_day_for_consalting: "Select a suitable day for consultation",
  select_time_for_consalting: "Select the appropriate time for consultation",
  regx: {
    //password:'Please enter your password',
    //password2:'Password should be min 8 letters, with at least a symbol, upper and lower case letters and a number',
    password: {
      length: "Password length must not be less than 8",
      hasSpecialChar: "contains a special number or symbol",
      hasUppercase: "contains at least one uppercase letter",
      hasLowercase: "contains at least one lowercase letter",
      matchEmailOrUsername: "do not contain your name or email address",
    },
    email: "Please enter your email",
    valid_email: "Please enter a valid email address",
    username: "Please enter username",
    birthdate: "Please select your birthdate",
    phone: "Please enter your phone number",
    valid_phone: "Please enter a valid phone number (05xxxxxxx)",
    country: "Please select country",
    city: "Please select city",
    gender: "Please select gender",
    date: "Please select date",
    time: "Please select time",
    not_image_file:
      "Not an image file - You should use images only (PNG, JPG, JPEG)",
    image_file_max_size: "Max image size must be 2MB",
    not_file: "You should upload files type (PDF,Word) only",
    file_max_size: "Max image size must be 10MB",
    valid_identity: "Please add a valid national ID number",
    identity: "Please add your national ID number",
    time_not_correct: "End time should be after start time",
  },
  add_new_address: "Add New Address",
  local_name: "Name Of Address",
  city: "City",
  country: "Country",
  region: "Region",
  address_one: "Address One",
  address_two: "Address Two",
  name_of_street: "Name Of Street ",
  phone: "Phone Number",
  postal_code: "Postal Code",
  address_all: "Address All",
  close: "Close",
  genetic_service: "Genetic Services",
  type_op_service: "Type Of Services",
  genetic_consulting: "Genetic Consulting",
  consult_heritage_diseases: "Consult Heritage Diseases",
  pharm_consult: "Pharm Consulting ",
  hereditary_tests: "Hereditary Tests",
  genetic_marriage: "Genetic Marriage",
  quality_life: "Quality OfLife",
  next_step: "Next Step",
  selected_services_consult: [
    "Select Services",
    "Date And Time",
    "Location",
    "Doctor",
    "Paying Off",
    "Summary",
  ],
  selected_services_check: [
    "Select Services",
    "Assignment",
    "Location",
    "Doctor",
    "Paying Off",
    "Summary",
  ],
  hereditary_disease: "Hereditary Diseases",
  please_answer_this_question: "Please Answer This Question",
  question_one: "Qustion One",
  question_one_loream:
    "loream loreamloream loream loreamloream loream loreamloream loream loreamloream loream loreamloream loream loreamloream loream loreamloream loream loreamloream loream loreamloream  ",
  question_two: "Question Teo",
  questions_no: [
    "Qustion One",
    "Question Two",
    "Question Three",
    "Question Four",
  ],
  write_your_answer: "Type Your Answer",
  yes: "True",
  no: "No",
  previous_step: "Previous Step",
  next_step_step: "Next Step",
  true_answer: "True Answer",
  price: "250 Rial",
  select_location: "check Your Location",
  address: "Address",
  home: "Home",
  home2: "Home 2",
  kas: "Saudia Arabia",
  riad: "Riyadh",
  gdah: "Jeddah",
  makah: "Makah",
  job: "Job",
  doctor_proposal: "Proposal Doctor",
  biography: "Biography",
  summary_services: "Genetic Service Reservation Summary",
  the_genetic_service_to_be_obtained: "The genetic service to be obtained",
  consult_disease: "Genetic disease counseling",
  metabolic_discords: "Metabolic disorders",
  spechial_location: "Your Location",
  approve: "Reservation approval",
  go_for_genitic_services: "Go to my genetics",
  true_send:
    "Your request has been sent successfully, pending approval by the doctor on your reservation",
  note: "Note / You can cancel the genetic reservation only within the first 24 hours of the request",
  add_from_map: "Add cross map",
  name: "Name",
  specialty: "Specialty",
  years_of_experience: "Years Of Experience",
  doctor_propsoal: "Suggested Doctor",
  SAR: "S.R",
  change_profile: "Change Profile",
  modify_profile: "Modify Profile",
  save_modifi: "Save modifications",
  cancel: "Cancel",
  modify_saved: "Modifications saved successfully",
  view_profile: "View Profile",
  change_password: "change password",
  new_password_information:
    "Your new password must be different from your previous password and include the following conditions:",
  rules_password: [
    "Word length should not be less than 8",
    "Contains at least one capital letter",
    "Contain a number or a special symbol",
    "Contains at least one lowercase letter",
    "It does not contain your name or email address",
  ],
  current_password: "Current Password",
  current_password_placeholder: "Enter your current password",
  new_password_world: "New Password",
  new_password_word_placeholder: "Enter the new password",
  confirm_password: "Confirm the new password",
  confirm_password_placeholder: "Enter confirm new password",
  change_password_is_true: "password have been changed successfully",
  address_empty: "Your address list is empty",
  input_required: "This field is required.",
  reservation: "Reservation",
  service: "Service",
  consultant_physician: "Consultant Physician",
  wating_confirmations: "Wating Confirmations",
  rejected: "Rejected",
  finished: "Finished",
  coming: "Coming",
  canceled: "Canceled",
  all_reservations: "All Reservations",
  day: "Day",
  wating_doctor_confirmations: "Wating Doctor Confirmations",
  today: "Today",
  confirmed: "Confirmed",
  accepted: "Confirmed",
  Genetic_reservations: "Genetic Reservations",
  reservation_date: "Reservation Date",
  patient_details: "Patient Details",
  age: "Age",
  requested_service: "Requested Service",
  edit_reservation_date: "Edit Reservation Date",
  cancel_reservation: "Cancel Reservation",
  What_is_the_reason_for_changing_the_reservation_date:
    "What is the reason for changing the reservation date?",
  I_have_a_schedule_conflict: "I have a schedule conflict",
  I_am_not_available_at_the_time: "I am not available at the time",
  I_have_an_activity_and_I_cant_put_it_off_until_later:
    "I have an activity and I can not put it off until later",
  I_cant_say_why: "I can not say why",
  otherwise: "Otherwise",
  enter_the_reason: "Enter the reason",
  input: {
    appendAction: "Append action",
    prependAction: "Prepend action",
    clear: "Clear",
  },
  receipt: "Reservation tax invoice",
  print_receipt: "Print the invoice",
  customer_receipt: "Customer",
  balance_due: "balance due",
  summary_receipt: "Reservation summary",
  date_receipt: "booking date",
  price: "Price",
  value_added: "Value added tax",
  total_value: "total with tax",
  rial_receipt: "SR",
  paid: "Paid",
  edit_date: "Update date",
  back_to_reservation_datails: "Back to reservation datails",
  edit_date_successfully: "Your reservation has been successfully modified",
  unavailable: "Unavailable",
  write_your_message: "Write your message",
  You_will_be_able_to_communicate_here_with_the_doctor_once_the_appointment_has_started:
    "You will be able to communicate here with the doctor once the appointment has started",
  invoice: "Invoice",
  accepted: "Accepted",
  cancel_date: "Cancel date",
  cancel_reservation_date: "Cancel reservation date",
  what_is_the_reason_for_cancel_the_reservation_date:
    "What is the reason for cancel the reservation date",
  cancel_reservation_date: "Cancel reservation date",
  cancel_date_successfully: "Cancel date completed successfully",
  Edit_available_time: "Modify working times",
  working_times: "Working Times",
  otp: "OTP",
  no_available_slots: "No available reservation slots",
  work_time_edit_successfully:
    "The working time has been modified successfully.",
  work_time_deleted_successfully: "Work time deleted successfully",
  global_information_doctor: "Global Information For Doctor",
  cv: "CV",
  based_reviews: "Based on",
  based_reviews_rating: "reviews",
  user_through_site: "User through the site",
  my_recommendation: "My Recommendation",
  recommend: "Recommend",
  recommend_details: "Recommendation Details",
  recommend_file_attach: "Recommendation file attached",
  recommend_file: "Reservation Recommendation File Num",
  bio: "biography",
  date_and_time: "Date And Time",
  cancel_event: "cancel booking appointment",
  cancel_event_question:
    "You are about to cancel your online booking appointment, are you sure you want to do so?",
  cancel_event_description:
    "By canceling a booking appointment, all associated appointments will be cancelled",
  yes_cancel_event: "Yes, I want to cancel the appointment",
  assignment_questions: "Survey Questions",
  enterReceipt: "Enter sample data",
  reject_reservation: "Reject Reservation",
  reject_event_question:
    "You are about to reject the current reservation, are you sure you want to do so?",
  yes_reject_event: "Yes, I want to reject the reservation",
  approve_reservation: "Accept Reservation",
  approve_event_question:
    "You are about to accept the current reservation, are you sure you want to do so?",
  yes_reject_event: "Yes, I want to accept the reservation",
  approve_reservation_successfully: "Reservation accepted successfully",
  reject_reservation_successfully: "Reservation rejected successfully",
  approve_reservation: "Approve Reservation",
  global_details: "Global Details",
  chat_with_doctor: "Chat with doctor",
  no_reservations_available: "No available reservations.",
  doctor_recommendation: "Doctor Recommendation",
  no_doctor_recommendation: "Doctor not add recommendation yet",
  add_patient_recommendation: "Add Recommendation to patient",
  age_: "age",
  evaluation_for_doctor: "Your evaluation of the doctor",
  can_evaluation:
    "You can do a doctor's evaluation by pressing the button below",
  evaluation_doctor: "Doctor's evaluation",
  your_evaluation: "Evaluate the doctor with the completed booking",
  help_evaluation: "Your evaluation will help us develop our services",
  special_evaluation: "Your evaluation of the consultant doctor and booking",
  send_evaluation: "Submit evaluation",
  year: "Year",
  text_recommendation: "Recommendation Text",
  file_evaluation: "Attached file for recommendation",
  add_evaluation: "Add Evaluation",
  add_text_for_patient:
    "You can add an explanatory text for the recommendation to be added to the patient",
  dialog: "Dialog",
  help_center: "Help Center",
  most_quwstion: "Most frequently asked questions",
  enter_username: "Enter your name",
  your_email: "ُEmail",
  enter_email: "Enter Your Email",
  your_message: "Your Message",
  write_your_message_for_help:
    "Write here the message you want to send us to communicate with you",
  must_enter_message: "You must enter your message",
  settings: "Local Settings",
  dark_mode: "night mode",
  settings_and_notfications: "Notification settings",
  we_are: "who are we",
  comman_question: "common questions",
  contact_us_settings: "Connect with us",
  rules_settings: "Terms and Conditions",
  private_rules_settings: "privacy policy",
  notification: "Notification",
  locale_notification: "General settings for notifications",
  reservation_cancel: "The reservation has been cancelled",
  reservation_do: "got up",
  reservation_accepted: "By accepting your reservation on the day of",
  clock: "the hour",
  please_change_reservation:
    "Please change and select a new date for your booking",
  change_reservation: "Modifying the reservation date",
  since: "Since",
  reminder: "Reminder",
  dont_forget: "Don't forget to have an appointment today with",
  reservation_successful: "Reservation Successful",
  reservation_rejected: "Reservation Rejected",
  reservation_rejected_message:
    "Declined your proposed reservation on the day of",
  notification_list: "Notification List",
  public_notification: "Public  Notification",
  reminder_appointnebt: "Reminders for upcoming appointments",
  new_consult: "New genetic counseling",
  new_checkup: "New genetic tests",
  patient: "Patient",
  search_patient: "Search for the name of the patient you want",
  name_of_patient: "Patient Name",
  last_reservation: "Last Reservation",
  examination_status: "Genetic examination status",
  requist_is_done: "Requist is done",
  fill_out_requist: "Fill out the requist",
  sample_recipt: "Sample Recipt",
  sample_recipt_message:
    "The sample is received from the broker and then uploaded with the barcode number on it",
  enter_recipt: "Enter sample data",
  places_recive_sample: "places to receive the sample",
  sample_analysis: "sample analysis",
  sample_analysis_takes_from_to: "Sample analysis takes 6 to 7 weeks",
  show_result: "Show result",
  loream:
    "Lorem Ipsum is a virtual model that is placed in the designs to be presented to the client to visualize the way the texts are placed.",
  suggested_places: "Proposed places to take and receive the sample",
  show_places: "Show places on the map",
  see_location_on_map: "See the location on the map",
  name_of_places: "Name of places",
  good_morning: "Good Morning ,",
  show_all: "Show All",
  coming_reservation: "Coming Reservation",
  today_reservation: "My genetic reservations today",
  wait_reservation: "My genetic tests - waiting for the result",
  tips_of_day: "Tips of the day",
  tips: "Tips to maintain excellent health and take care of your genetic health",
  sampleNumber: "Sample Number",
  mediator: "Mediator",
  mediatorReq: "Meditor Req",
  sampleNumberReq: "Sample number Req",
  dateReq: "Data Req",
  comment_error: "Doctor's rating must be at least 10 characters long",
  text_recommendation_error: "A recommendation for the patient must be entered",
  patients_rating: "Patient ratings",
  no_patients_rating_available: "There are no reviews from patients",
  add_sample_successfully: "The sample has been added successfully",
  delete_reservation_successfully:
    "The reservation has been successfully deleted",
  total_genetic_reservation: "Total genetic reservations",
  total_patient: "Total numbers of patients",
  total_reservation_today: "Total bookings today",
  waiting_reservation: "Genetic reservations - pending approval",
  today_reservation: "Reservations today",
  coming_reservation: "Upcoming genetic reservations",
  not_found: "No exist",
  question: "Question ",
  answer: "Answer",
  procedures: "procedures",
  search_common_question: "Search Common Question",
  add_new_question: "Add new Question",
  consult_doctor: "Consultant physicians",
  other_users: "Other users",
  genetic_tests: "Genetic tests",
  examination_consulting: "Examination and consulting",
  available_payment_methods: "Available payment methods",
  hereditary_reservations: "Hereditary reservations",
  search_about_reservtion_or_doctor:
    "Search for a specific reservation, doctor or patient",
  all_rules: "© 2023, all rights reserved",
  add_common_question: "Add common question",
  text_question: "Question text",
  enter_text_question: "Enter the text of the FAQ",
  answer_question: "Answer",
  enter_answer_question: "Enter the answer to the frequently asked question",
  add: "Add",
  types_of_reservation_consulting: "Types of genetic testing and counseling",
  main_reservation_consulting: "Basic genetic examinations and counseling",
  add_new_type: "Add a new type",
  name_of_type: "Name ",
  description: "Description",
  second_reservation_consulting:
    "Basic and secondary genetic tests and counseling",
  enter_question: "enter the question",
  enter_answer: "enter the answer",
  show_common_question: "Show common question",
  delete_question: "Delete question",
  text_delete_question:
    "You are about to delete the current question. Are you sure you want to do this?",
  update_question: "update common question",
  add_main_reservation_consulting: "Add basic genetic testing or counseling",
  enter_reservation_consulting:
    "Enter the name of the examination or consultation",
  genetic_reservation_consulting: "Genetic counseling/genetic testing",
  add_description_for_consulting_reservation:
    "Enter the description of the examination or consultation you want to add",
  add_second_reservation_consulting:
    "Add secondary genetic testing or counseling",
  select_type_consulting_reservation:
    "Choose the type of basic genetic testing or counseling to which this type belongs",
  places_sample: "Places to receive the sample",
  add_places_sample: "Add a place on the map",
  settings_admin: "Settings",
  logo: "The site's logo",
  loading_logo: "Download logo image",
  home_img: "Pictures and texts from the home page's photo gallery",
  add_image: "Add a new slide to the photo gallery",
  mark_space: "Find the perfect advertising space for your brand",
  text_we_are:
    "Type here the text that will display my definition on the About Us page on the site ...",
  text_rules:
    "Type here the text that will display my definition on the privacy policy page on the site...",
  social: "The site's social networking sites",
  linkedin: "LinkedIn",
  facebook: "Facebook",
  insta: "Instagram",
  twitter: "Twitter",
  whatsapp: "WhatsApp",
  telegra: "Telegram",
  enter_name_of_using: "Enter your username",
  enter_whats_number: "Enter your WhatsApp number",
  enter_telegram_number: "Enter your Telegram number",
  search_examination: "Look for a specific genetic test",
  number_of_examination: "Inspection number",
  name_of_examination: "Exam name",
  time_of_examination: "Time",
  status_examination: "Examination status",
  search_reservation: "Look for a specific genetic reservation",
  number_of_reservation: "Number of reservation",
  name_of_doctor: "Name of doctor",
  status_of_reservation: "Status of reservation",
  genetic_reservations_admin: "genetic_reservations",
  joined_date: "Joined Date",
  person: "Person",
  address_admin: "Address",
  main_type: "Main type",
  second_type: "Second type",
  all_booking_admin: "All Bookings",
  all_examinations_admin: "All Examinations",
  search_user_patient: "Search for a specific user",
  search_user_doctor: "Find a specific doctor",
  request_doctor_join: "Applications for joining new doctors",
  name_of_doctor_consult: "Name of the consulting physician",
  search_examination: "Look for a specific genetic test",
  time_of_examination: "Time",
  status_examination: "Examination status",
  search_reservation: "Look for a specific genetic reservation",
  number_of_reservation: "Number of reservation",
  name_of_doctor: "Name of doctor",
  status_of_reservation: "Status of reservation",
  genetic_reservations_admin: "genetic_reservations",
  edit_address: "Edit Address",
  waiting_for_join: "He is awaiting approval to join",
  accept_doctor: "Accept doctor",
  reject_doctor: "Reject doctor",
  accepted_doctor: "Accepted",
  not_found_data: "no exist data",
  payment_way: "Payment way",
  activate: "Active",
  this_week: "This week",
  last_request: "Latest requests from doctors to join Gyno Clinic",
  site_users: "Site users",
  user_rating: "User rating",
  consult_doctor_admin: "Consultant doctors",
  genetic_service_search: "Looking for genetic services",
  male_useing: "Male users",
  female_using: "Female users",
  most_visited_countries: "The most visited countries on the site",
  enter_about_mobile: "Login via devices",
  rate_patient: "The rate of patient visits to the site",
  month: "Month",
  other: "Other",
  add_payment: "Add new payment",
  text_delete_user:
    "You are about to delete the current user, are you sure you want to do that?",
  delete: "Delete",
  enter_desc_of_examination_or_check:
    "Enter the description of the examination or consultation to be added",
  service_price: "Service Price",
  add_new_ex_ch: "Add basic genetic testing or counseling",
  edit: "edit",
  confirm: "confirm",
  DeleteService: "Delete service",
  cancel_confirm: "You are about to delete the item. Are you sure you want to do this?",
  mainExaminReservs: "Major examination/consultation",
  function_true: "The operation was completed successfully",
  FamilyMedicine:"Family medicine",
  consult:"consult",
  genetic_booking_admin: "Genetic reservations",
  genetic_examination_admin: "Genetic tests",
  new_users: "New users",
  new_doctor: "New doctors",
  visited_site: "Website visitors",
  type_of_illness: "Type of illness",
  medical_records: "Medical records",
  medical_records_search: "ٍSearch for medical records",
  homepage: "Home",
  send_locale_notification: "Send Locale Notification",
  send_local_notification_for_users: "Send local notification for users",
  text_notification_title: "General address of the notice",
  notification_title:
    "Write here briefly the title of the notification you want to send to all users..",
  text_notification_details: "Notice details",
  notification_details:
    "Type here the details of the notification you want to send to all users",
  patients: "Users",
  doctors: "Doctors",
  contact_list: "List of support requests",
  name_of_sender: "name senders",
  message: "Message",
  created_at: "Date",
  description_of_places: "Description places",
  save_address: "save address",
  medical_specialty: "Medical specialty",
  medical_record: "Medical records ",
  general_review: "General review",
  medical_record_updates: "Medical record updates",
  time: "Time",
  record: "Records",
  accept_sample: "Confirm receipt of the sample",
  call_records: "Records",
  search_records: "Search for a recording",
  upload_sample_admin: "Raise the sample",
  name_sample: "Sample data",
  data_sample: "Enter sample data",
  enter_data_sample: "Sample data must be entered",
  data_of_patient:"Patient data",
  admin_records_patient:"Visit history",
  my_healthy:"My health condition",
  health_mark:"Vital signs and medical history",
  health_practice:"Health practitioner documentation of the case",
  image_and_ray:"X-rays and pictures",
  medical_description:"Prescriptions",
  result:"Laboratory test results",
  files:"Documents and reports",
  upload_logo:'Download logo image',
  pay_now:"Pay now",
  enter_your_card_details_to_complete_payment:"Enter your card information to complete the payment process",
  reservation_amount:'Booking value',
  complete_payment:"Complete payment",
  An_error_occurred_during_payment_please_try_again:"An error occurred during payment - please try again",
  The_payment_was_completed_successfully:" Payment was completed successfully - please confirm your reservation",
  system_users:'System users',
  admin:"user",
  user_permissions:'صلاحيات المستخدم',
  The_new_system_user_created_successfully:'تم إضافة مستخدم النظام بنجاح',
  youtube:"youtube",
  confirm_send:"sent successfully",
  add_sample_successfully:"Add sample is successfully",
};
